/** @format */

.landing-container {
  padding: 8% 1% 2%;

  overflow-x: hidden;
}
.sec1-content {
  display: flex;
  width: 50%;
  padding: 0 2%;
  flex-direction: column;
  align-items: stretch;
}

.sec1-content > h1 {
  font-size: 50px;
  font-family: "Montserrat", sans-serif;
  color: #003f88;
  font-weight: 600;
  margin-bottom: 0.8rem;
}

.sec1-content > p {
  font-size: 22px;
  font-family: "Montserrat", sans-serif;
  color: #003f88;
  font-weight: 300;
  font-style: italic;
  line-height: 1.7;
}

.sec1-subsec {
  width: 75%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sec1-subsec > h3 {
  font-size: 22px;
  font-family: "Montserrat", sans-serif;
  color: #003f88;
  font-weight: 400;
  font-style: italic;
}
.sec1-subsec > button {
  width: 12.5rem;
  height: 3.5rem;
  border: 0;
  background: #003f88;
  color: #fff;
  font-family: "Montserrat", sans-serif;
  font-size: 1.5rem;
  border-radius: 20px;
  font-weight: 600;
  position: relative;
  z-index: 10;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.11);
}
.sec1-subsec > .line {
  width: 0.2rem;
  height: 4rem;
  background-color: #003f88f3;
  margin: 0.5rem 00;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.082);
}
.sec1-subsec > .upload-img {
  width: 35%;
  height: auto;
}

.sec1-subsec > h1 {
  font-size: 30px;
  font-family: "Montserrat", sans-serif;
  color: #003f88;
  font-weight: 600;
  font-style: bold;
}
.container {
  width: 85%;
  margin: 5rem auto;

  img {
    width: 100%;
  }
}
.sec2-container {
  background: url("https://i.ibb.co/BGkG3jv/Services-Background.png") no-repeat
    center;

  background-size: cover;
  width: 100%;
  min-height: 90vh;
  margin-bottom: 0rem;
}
.sec2-container > h1 {
  padding-top: 3%;
  color: #fff;
  display: flex;
  justify-content: center;
  font-size: 70px;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  margin-top: 0.5rem;
}

.services {
  display: flex;
  width: 75%;
  margin: 0 auto;
  justify-content: center;
  flex-wrap: wrap;

  padding-top: 2%;
}

.service {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 1rem 2rem;
}
.service .service-name {
  color: #fff;
}

.service > img {
  width: 140px;
  height: 140px;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  &:hover {
    transform: scale(1.2);
  }
}
.pricing {
  height: 50vh;
  width: 100%;
  margin: 7% auto 3%;
  padding-bottom: 2%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
  .pricing-details {
    width: 45%;
  }
  h2 {
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 2rem;
  }
  span {
    opacity: 0.9;
    line-height: 2;
    font-size: 1.18rem;
    letter-spacing: 0.7px;
    font-weight: 300;
  }
}
.pricing-graph {
  width: 550px;
  height: 340px;

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
.featured-container {
  margin-bottom: 5%;
  h4 {
    text-align: center;
    color: #003f88;
    font-size: 2.4rem;
    margin-top: 0;
    margin-bottom: 3%;
  }
  .featured-logos {
    width: 85%;
    margin: 0 auto;

    img {
      width: 100%;
      height: 100%;
    }
  }
}
